aiogram==2.25.1
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
cryptography==39.0.1
environs==9.5.0
et-xmlfile==1.1.0
fpdf==1.7.2
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
magic-filter==1.0.9
Markdown==3.4.1
marshmallow==3.19.0
mdutils==1.5.0
multidict==6.0.4
numpy==1.24.2
openpyxl==3.1.1
packaging==23.0
pandas==1.5.3
pdfminer.six==20221105
pycparser==2.21
PyPDF2==3.0.1
python-dateutil==2.8.2
python-dotenv==0.21.1
python-slugify==8.0.1
pytz==2022.7.1
requests==2.28.2
rfc3986==1.5.0
russia==0.0.2
six==1.16.0
sniffio==1.3.0
text-unidecode==1.3
urllib3==1.26.14
UzTransliterator==0.0.36
XlsxWriter==3.0.8
yarl==1.8.2
